#language: ru
@TEST
Функция: API Тесты.
  @1Step
  Сценарий: Нахождение персонажа по айди
    Дано Нахождение информации персонажа с id: 2

  @2Step
  Сценарий: 2 Последний эпизод с морти
    Затем Нахождение последнего эпизода Морти Смит

  @3Step
  Сценарий: 3 Получение последнего персонажа
    Затем Нахождение id последнего персонажа эпизода

  @4Step
  Сценарий: 4 Добавление полей в json
    Тогда Добавление полей в json

  @5Step
  Сценарий: 5 Проверка
    Затем Проверка данных и статуса

  @6Step
  Сценарий: 6 Авторизация
    Затем Авторизация на jira
