#language:ru


@TEST
Функция: Test. Расчёт суммы двух чисел.
    @1Step
    Сценарий: 1 Ввод числа a
        Дано Пользователь вводит первое число 23

    @2Step
    Сценарий: 2 Ввод числа b
        Когда Пользователь вводит второе число 36

    @3Step
    Сценарий: 3 Расчёт суммы чисел a и b
        Тогда Расчет суммы

    @4Step
    Сценарий: 4 Вывод суммы
        Тогда Вывод результата сложения